sonar.projectKey=mmw-webview
sonar.projectName=mmw-webview

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/node/**

sonar.typescript.analyzeOnly=true

sonar.cobertura.reportPath=target/cobertura-coverage.xml
sonar.javascript.lcov.reportPaths=target/lcov.info
sonar.javascript.lcov.reportPath=target/lcov.info